{
  "name": "server",
  "version": "1.0.0",
  "description": "NodeJs and HTTP Modules",
  "main": "server1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
