{
  "name": "mongoose_odm",
  "version": "1.0.0",
  "description": "\"Mongoose tutorial\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihairoman/Coursera-NodeJs.git"
  },
  "keywords": [
    "nodejs",
    "mongoose",
    "mongodb"
  ],
  "author": "Mihai Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihairoman/Coursera-NodeJs/issues"
  },
  "homepage": "https://github.com/mihairoman/Coursera-NodeJs#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "mongoose": "^4.6.6"
  }
}
